{
  "name": "Final_Project",
  "version": "0.0.1",
  "homepage": "http://kchambers24.github.io/final-project/tree/Kevin",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.4.3"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "google-auth-library": "^0.9.8",
    "googleapis": "^13.0.0",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "re-base": "^2.2.0",
    "react": "^15.3.2",
    "react-date-picker": "^5.3.28",
    "react-datetime": "^2.6.0",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "sendinblue-api": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
